spring.datasource.url=jdbc:postgres://db_at8b_user:IrAN5RrmZyC7Kq9Hu1HVaTU84TqK3jOn@dpg-cjtuvknhdsdc73fohomg-a/db_at8b
spring.datasource.username=db_at8b_user
spring.datasource.password=IrAN5RrmZyC7Kq9Hu1HVaTU84TqK3jOn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
server.error.include-message=always
